<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../lib/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="pluginLib/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="pluginLib/ionic/css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="scss/css/index.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 12px;
			}
			
			body {
				background: cornflowerblue;
			}
			
			a {
				text-decoration: none;
				color: inherit;
			}
			
			header {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				width: 100%;
				overflow: hidden;
				padding-top: 80px;
			}
			
			header p {
				text-align: center;
				color: white;
				font-size: 22px;
				font-weight: bold;
				margin-bottom: 25px;
			}
			
			#cityName {
				display: block;
				width: 250px;
				height: 30px;
				margin: 10px auto;
				outline: medium;
				border: none;
				padding-left: 10px;
			}
			
			#search {
				display: block;
				width: 100px;
				height: 30px;
				margin: 0 auto;
				font-weight: bold;
				border: none;
				outline: medium;
			}
			
			.msg {
				width: 100%;
				padding: 15px 0px;
				color: white;
				text-align: center;
			}
			
			#index {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 10px;
				left: 10px;
			}
			
			#zer-header{
				z-index: 1000;
			}
		</style>

		<script src="pluginLib/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$('#search').on('touchstart', function() {
					window.location.href = 'weather.html?city=' + encodeURI($('#cityName').val());
				})
			})
		</script>
	</head>

	<body>
		<div id="zer-header">
			<div class="bar bar-header positive-bg">
				<a href="index.html"><button class="button icon ion-home calm-bg"></button></a>
				<h1 class="title">Zershond</h1>
				<!--<button class="button icon ion-arrow-return-left calm-bg"></button>-->
			</div>
		</div>
		<div id="container" city="">
			<header>
				<p>天气预报</p>
				<input type="text" id="cityName" value="广州" />
				<input type="button" id="search" value="查看" />
				<div class="msg">请输入你要查看的城市</div>
			</header>
		</div>
	</body>

</html>